<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech Converter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .Main{
            width: 100vw;
            height: 100vh;
            background-color: rgb(162, 102, 18);
            position: relative;
        }
        .Sub{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 25vh;
            left: 35vw;
            color: white;
            text-align: center;
            border-radius: 15%;
            width: 30vw;
            height: 50vh;
            background-color: rgb(10, 44, 91);
        }
        textarea{
            width: 25vw;
            height: 200px;
        }

        button{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="Main">
        <div class="Sub d-flex justify-content-center align-items-center px-4">
            <h1><b>Text to Speech</b></h1>
            <textarea class="my-4 p-3" id="text" placeholder="Enter text..."></textarea>
            <button onclick="speakText()" class="btn btn-danger">Speak</button>
        </div>
    </div>
    <script>
        var speech= new SpeechSynthesisUtterance();
        function speakText(){
            var text= document.getElementById("text").value;
            if(text.trim() !== ""){
                speech.text= text;
                speech.rate= 1;
                speech.volume= 5;
                speech.pitch= 1;
                window.speechSynthesis.speak(speech);
            }
            else{
                alert("Please Enter some text.....")
            }
        }
    </script>
</body>
</html>